# BlazorSample

./: Blazor.Corona.sln  LICENSE  README.md
Blazor.Corona.Configuration/: Blazor.Corona.Configuration.csproj  LocalCoronaExtension.cs
Blazor.Corona.Domain/: Blazor.Corona.Domain.csproj
Blazor.Corona.Domain/Base/: BoardBase.cs  DomainObject.cs
Blazor.Corona.Domain/Entity/: Board195.cs  Board196.cs  CoronaStatusForLocal.cs  CoronaStatusInfo.cs
Blazor.Corona.Native/: Blazor.Corona.Native.csproj  Program.cs  Startup.cs  appsettings.json
Blazor.Corona.Native/Properties/: launchSettings.json
Blazor.Corona.Native/wwwroot/: index.html
Blazor.Corona.Reposiroty/: Blazor.Corona.DAL.csproj
Blazor.Corona.Reposiroty/Infrastructure/: CoronaContext.cs  ExpressionExtention.cs  IRepository.cs  RepositoryBase.cs
Blazor.Corona.Reposiroty/Interfaces/: IBoard195Repository.cs  IBoard196Repository.cs  ICoronaStatusForLocalRepository.cs  ICoronaStatusInfoRepository.cs
Blazor.Corona.Reposiroty/Repositories/: Board195Repository.cs  Board196Repository.cs  CoronaStatusForLocalRepository.cs  CoronaStatusInfoRepository.cs  corona_info.sql
Blazor.Corona.Services/: Blazor.Corona.Services.csproj
Blazor.Corona.Services/Interfaces/: IBoard195Service.cs  IBoard196Service.cs  ICoronaStatusForLocalService.cs  ICoronaStatusInfoService.cs
Blazor.Corona.Services/Services/: Board195Service.cs  Board196Service.cs  CoronaStatusForLocalService.cs  CoronaStatusInfoService.cs
Blazor.Corona.View/: Blazor.Corona.View.csproj  CoronaView.razor  _Imports.razor
Blazor.Corona.View/Common/: IndexPop.cs  ToggleMobileCoronaTermsEvent.cs  TogglePopupEvent.cs
Blazor.Corona.View/Home/: AnnounceCoronaInfo.razor  CoronaInfo.razor  CoronaState.razor  CoronaTermsInfo.razor  CurrentState.razor  Header.razor  Index.razor  IndexPopup.razor  Pager.razor  PagerComponent.cs  ViewModelRegion.razor
Blazor.Corona.View/Layout/: MainLayout.razor
Blazor.Corona.View/Utils/: ObservableRangeCollection.cs  Utils.cs
Blazor.Corona.View/ViewModels/: AnnounceCoronaInfoViewModel.cs  BaseViewModel.cs  CoronaTermsInfoViewModel.cs  CurrentStateViewModel.cs  IAsyncInitialization.cs  IndexPopupViewModel.cs  IndexViewModel.cs  LocalStateViewModel.cs  PaginationModel.cs
Blazor.Corona.View/wwwroot/js/: scripts.js
Blazor.Corona.Web/: Blazor.Corona.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Blazor.Corona.Web/Pages/: _Host.cshtml
Blazor.Corona.Web/Properties/: launchSettings.json
Blazor.Corona.Web/wwwroot/css/: style.css
Blazor.Corona.Web/wwwroot/images/: Thumbs.db
