<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Corona.Domain\Blazor.Corona.Domain.csproj" />
    <ProjectReference Include="..\Blazor.Corona.Reposiroty\Blazor.Corona.DAL.csproj" />
  </ItemGroup>

</Project>
