<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Corona.Configuration\Blazor.Corona.Configuration.csproj" />
    <ProjectReference Include="..\Blazor.Corona.View\Blazor.Corona.View.csproj" />
  </ItemGroup>

</Project>
