<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Blazor.Corona.Domain\Blazor.Corona.Domain.csproj" />
    <ProjectReference Include="..\Blazor.Corona.Reposiroty\Blazor.Corona.DAL.csproj" />
    <ProjectReference Include="..\Blazor.Corona.Services\Blazor.Corona.Services.csproj" />
  </ItemGroup>

</Project>
